body {
	font-size: 16px;
}

button {
	background: #f2a261;
	border: 0;
	padding: 10px 20px;
}

img {
	max-width: 100%
}


.container {
	display: grid;
	grid-gap: 20px;
}

.topSection {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
			"logo"
		    "population"
			"income"
}

.frosted {
	background-color: grey ;
	width: 300px;
	height: 150px;
	padding-left: 10px;
}

.pageLogo {
	grid-area: logo;
	min-height: 400px;
	background: #f2a261;
	background-image: url("../images/citypic.jpg");
	color: white;
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: grid;
}

.menu a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
		margin-right: 20px;
		margin-bottom: 10px;
	background-color: #f79986;
}

.menu a:hover{
	text-decoration: underline;
	margin-right: 20px;
	background-color: #fc6f03;
}




/*FEATURES SECTION////////*/
.features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));


}

.feature h3{
	color: grey;
}

.feature{
	background: #ffb37d;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
}

.feature.icon {
	font-size: 50px;
	color: white;
}

.feature.p {
	color:white;
}

.mainFeature{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*/////////////*/

/*ABOUT///////*/
.about {
	background: #fc6f03;
	background-image: url(../images/mainfeaturepic.jpg);
	color: white;
	justify-content: start;
	align-content: center;

}

.infoBox{
	background-color: #ffac9c;
	color: white;
	display: grid;
	align-items:center;
	justify-content: center;
	align-content: center;

}

.infoBox.p{
	margin:0;
}

.price {
	font-size: 60px;
	font-weight: 300;
}

.population{
	grid-area: population;
}

.income{
	grid-area: income;
}

.frosted p{
	font-size: 16px;
}


/*NAVIGATION SECTION///////*/
.menu ul{
	display: grid;
	padding:0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.li{
	margin-right: 10px;
	text-align: center;
	font-size: 24px;
		/*background color: rgb(23,202,255); */








		padding: 50px;
		display: grid;
		grid-template-columns: 400px 1fr;
}

/*//////////////////*/

/* GALLERY //////////*/
.gallery{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: stretch;
}

.gallery img {
	max-width: 100%;
	border: 1px solid #ccc;
	box-shadow: 4px 4px 8px 4px orange;
}


.gallery h2{
	grid-column: 1/ -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 20px
	align-items: center;
	color: orange;
	font-size: 40px;
	padding-bottom: 20px;
}


.gallery h2: before, .gallery h2:after{
	display: block;
	content: ";"
	height:10px;
	background: #f2a261;
}






/*tablet sized devices*/
@media only screen and (min-width: 500px) {

	.topSection {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
			"logo logo population"
			"logo logo income"
     }


}

/* MEDIA QUERIES desktop sized devices */ 
	@media only screen and (min-width: 768px) {
		body{
		background-color: white;
		}


